spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-235-139-166.compute-1.amazonaws.com:5432/d1pv2pj3181jqu
spring.datasource.username=hvwvquyvtpzmou
spring.datasource.password=c2d58b59de4c59e014f0b16118c2489968081f275b24f8778d1ee44f3abb6c30
